# ──────────────────────────────────────────────────────────────────────
TOKEN=ODIwMzkxODk3MDQxOTkzNzQ4.YE0ffg.cF6XFfFo21CGj7pVeGyT_oslueA
# ──────────────────────────────────────────────────────────────────────
sahip=802181483170103316
# ──────────────────────────────────────────────────────────────────────
# ──────────────────────────────────────────────────────────────────────
prefix=!
# ──────────────────────────────────────────────────────────────────────
